# XMPPClientTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/xmppclienttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/xmppclienttest/: AppExecutors.java  ApplicationContextProvider.java  CustomItemAdapter.java  MainActivity.java  MainViewModel.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageDetailViewModel.java  MessageDetailViewModelFactory.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/xmppclienttest/database/: AppDatabase.java  MessageDao.java  MessageEntry.java
app/src/main/java/com/example/android/xmppclienttest/sync/: BroadcastClientTest.java  ConnectionIntentService.java  ConnectionService.java  EventSyncUtils.java  EventsFirebaseJobService.java  MessageUtilities.java  NewEventIntentService.java  NewMessagesFirebaseJobService.java  Tasks.java
app/src/main/java/com/example/android/xmppclienttest/util/: BroadcastClientTest.java  CustomConnection.java  EventSyncUtils.java  MessageParser.java  NetworkUtils.java  NotificationUtils.java  PreferenceUtilities.java
app/src/main/res/layout/: activity_main.xml  activity_message_detail.xml  activity_settings.xml  list_item.xml  message_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/xmppclienttest/: ExampleUnitTest.java
